language: go
go:
  - 1.8.3
before_script:
  - go get github.com/go-swagger/go-swagger/cmd/swagger

script:
  - swagger validate tbs_swagger.yml

notifications:
  slack: 3blades:KldxDQGEKcL1NMrpOgv71Xdh
