language: bash

before_script:
  # For unit tests, specifically asserts
  - curl -L "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit2-2.1.6.tgz" | tar zx

script:
  - bash config/api-spec_validation_test.sh

notifications:
  slack: 3blades:KldxDQGEKcL1NMrpOgv71Xdh
